# procurementsearch

./: .gitignore  Chmod.cs  Defines.cs  Library.cs  Program.cs  S3.cs  SearchProcurement.com.csproj  SimpleFTS.cs  SphinxFTS.cs  Startup.cs  alter_db.txt  bower.json  bundleconfig.json  hm  package.json  project.json  project.json.old
Controllers/: AccountAttachmentController.cs  AccountController.cs  AccountListingController.cs  AccountPaymentController.cs  AgencyAttachmentController.cs  AgencyController.cs  AgencyListingController.cs  AgencyPaymentController.cs  DetailsController.cs  HomeController.cs  RssController.cs  SearchController.cs  StaticController.cs  VendorController.cs
Helpers/: AccessesHelper.cs  AccountHelper.cs  AgencyHelper.cs  AttachmentHelper.cs  Auth0Helper.cs  DetailsHelper.cs  FileStreamingHelper.cs  ListingHelper.cs  LocationHelper.cs  LogHelper.cs  MultipartRequestHelper.cs  RssHelper.cs  SearchHelper.cs  SiteNavHelper.cs  StripeHelper.cs
Middleware/: LocationSettings.cs  LocationSettingsMiddleware.cs
Models/: AccountModel.cs  AgencyModel.cs  AgencyModelDepartment.cs  AgencyModelLogo.cs  AgencyModelPayment.cs  AgencyTeamModel.cs  DetailsModel.cs  ErrorViewModel.cs  ListingModel.cs  PriceModel.cs  RssModel.cs  SearchModel.cs  VendorModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  MyAccount.cshtml  NewAccount.cshtml  NewAccountPost.cshtml  NewListing.cshtml  NewRFP.cshtml  SetupListing.cshtml
Views/AccountListing/: AddIntentToAward.cshtml  AddIntentToAwardPost.cshtml  AddNoticeToProceed.cshtml  AddNoticeToProceedPost.cshtml  CloseListing.cshtml  NewListing.cshtml  NewListingActivate.cshtml  NewListingPay.cshtml  NewListingPayPriv.cshtml  NewListingPayPub.cshtml  SetupListing.cshtml  SetupListingPost.cshtml  SetupSublisting.cshtml  SetupSublistingPost.cshtml  SetupUmbrella.cshtml
Views/Agency/: AccessDenied.cshtml  Index.cshtml  MyAccount.cshtml  MyAccountPost.cshtml  MyAgency.cshtml  MyAgencyPost.cshtml  NewAccount.cshtml  NewAccountJoinTeam.cshtml  NewAccountPost.cshtml  NewAccountStage2.cshtml  NewAccountStage2Post.cshtml  NewAccountTeamJoined.cshtml  Unverified.cshtml
Views/AgencyListing/: AddIntentToAward.cshtml  AddIntentToAwardPost.cshtml  AddNoticeToProceed.cshtml  AddNoticeToProceedPost.cshtml  CloseListing.cshtml  NewListing.cshtml  NewListingPayPriv.cshtml  NewListingPayPub.cshtml  SetupListing.cshtml  SetupListingPost.cshtml  SetupSublisting.cshtml  SetupSublistingPost.cshtml  SetupUmbrella.cshtml
Views/Details/: Index.cshtml  IndexIframe.cshtml
Views/Details/Templates/: Bremik.cshtml  Chemeketa.cshtml  OdotEBIDS.cshtml  Orpin.cshtml  Pdc.cshtml  Portofportland.cshtml  Pps.cshtml  Raw.cshtml
Views/Home/: ComingSoon.cshtml  Error.cshtml  Index.cshtml  MyAccount.cshtml  PrivacyPolicy.cshtml
Views/Rss/: Index.cshtml
Views/Search/: Agency.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Footer-three-columns.cshtml  Pages-footer.cshtml  Pages-list.cshtml  Pages-login.cshtml  Pages-menu.cshtml  Pages-nav.cshtml  Pages-social-media.cshtml  Search-header.cshtml  _Account.cshtml  _Details.cshtml  _Layout.cshtml  _Search.cshtml
Views/Static/: About.cshtml  WhatIsRss.cshtml
backup/: project.json
wwwroot/: .directory  package-lock.json
wwwroot/css/: account.css  agency.css  detail.css  fonts.css  hamburger-menu.css  listing-breadcrumbs.css  mobile.css  progress-bar.css  search.css  site-corvallis.micro.css  site-eugene.micro.css  site-eugene.micro.min.css  site-eugene.min.css  site-or.micro.css  site-or.micro.min.css  site-or.min.css  site-pdx.micro.css  site-pdx.micro.min.css  site-salem.min.css  site.micro.css  site.micro.min.css  site.min.css  styles.css
wwwroot/css/site-specific/: corvallis-styles.css  eugene-styles.css  or-styles.css  pdx-styles.css  salem-styles.css
wwwroot/fonts/: metropolis-extrabold-demo.html  metropolis-extralight-demo.html  metropolis-extralightitalic-demo.html  metropolis-lightitalic-demo.html  metropolis-semibold-demo.html  metropolis-semibolditalic-demo.html  stylesheet.css
wwwroot/fonts/specimen_files/: .directory
wwwroot/js/: site.js  site.micro.min.js  site.min.js  ui.js
wwwroot/lib/Croppie/: .bower.json
wwwroot/lib/Tocca.js/: .bower.json  package-lock.json  package.json
wwwroot/lib/hopscotch/: .bower.json
wwwroot/lib/jquery/: .bower.json
wwwroot/lib/parsleyjs/: .bower.json
wwwroot/lib/pgwmodal/: .bower.json
wwwroot/lib/trumbowyg/: .bower.json
